// Companies Asked : Flipkart, Amazon, Google, etc.

// Java Code : 

class Solution {

    public int maxWater(int arr[]) {
        // Code Here
        // Approach 1 - O(n^2)
        
        int n = arr.length;
        int l = 0, r = n - 1;
        int res = 0;
        
        // for(int i = 0; i < n; i++){
        //     for(int j = i + 1; j < n; j++){
        //         int water = Math.min(arr[i], arr[j]) * (j - i);
                
        //         res = Math.max(res, water);
        //     }
        // }
        
        // Approach 2 - O(n) 
        
        while(l < r){
            int water = Math.min(arr[l], arr[r]) * (r - l);
                
            res = Math.max(res, water);
            
            if(arr[l] < arr[r]){
                l++;
            } else {
                r--;
            }
        }
        
        return res;
    }
}

// C++ Code : 

// Approach 1
class Solution {
public:
    int maxWater(vector<int>& arr) {
        int n = arr.size();
        int res = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int height = min(arr[i], arr[j]);
                int width = j - i;
                int water = height * width;

                res = max(res, water);
            }
        }

        return res;
    }
};

// Approach 2
class Solution {
public:
    int maxWater(vector<int>& arr) {
        int l = 0, r = arr.size() - 1;
        int res = 0;

        while (l < r) {
            int height = min(arr[l], arr[r]);
            int width = r - l;
            int water = height * width;

            res = max(res, water);

            if (arr[l] < arr[r]) {
                l++;
            } else {
                r--;
            }
        }

        return res;
    }
};
