Company Tags : JP Morgan, Samsung, Think Future Technologies

// Java Code : 
class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        int n = arr.length;
        int count = 0;
        
        // Approach 1 - O(n^2)
        for(int i = 0; i < n; i++){
            int xor = 0;
            for(int j = i; j < n; j++){
                xor ^= arr[j];
                if(xor == k){
                    count++;
                }
            }
        }
        
        // Approach 2 - O(n)
        int xor = 0;
        HashMap<Integer, Integer> freq = new HashMap<>();
        
        for(int num : arr){
            xor ^= num;
            
            if(xor == k) count++;
            
            int target = xor ^ k;
            
            if(freq.containsKey(target)){
                count += freq.get(target);
            }
            
            freq.put(xor, freq.getOrDefault(xor, 0) + 1);
        }
        
        return count;
    }
}

// C++ Code : 
class Solution {
public:
    long long subarrayXor(int arr[], int n, int k) {
        // Brute force approach (O(n^2)) - optional
         int count = 0;
         for(int i = 0; i < n; i++) {
             int xorSum = 0;
             for(int j = i; j < n; j++) {
                 xorSum ^= arr[j];
                 if(xorSum == k) {
                     count++;
                 }
             }
         }

        // Optimized approach - O(n)
        unordered_map<int, int> freq;
        int xorSum = 0;
        long long count = 0;

        for(int i = 0; i < n; i++) {
            xorSum ^= arr[i];

            if(xorSum == k) {
                count++;
            }

            int target = xorSum ^ k;
            if(freq.find(target) != freq.end()) {
                count += freq[target];
            }

            freq[xorSum]++;
        }

        return count;
    }
};
